{% extends "_layout.html" %}

{% block container %}
<div class="row g-4 mb-4">
    <div class="col-6 col-lg-4">
        <div class="app-card app-card-stat shadow-sm h-100">
            <div class="app-card-body p-3 p-lg-4">
                <h4 class="stats-type mb-1">Total Balance</h4>
                <div class="stats-figure">₹{{ wallets["total"] }}</div>                
            </div>
        </div>
    </div>         
    <div class="col-6 col-lg-4">
        <div class="app-card app-card-stat shadow-sm h-100">
            <div class="app-card-body p-3 p-lg-4">
                <h4 class="stats-type mb-1">Wallets</h4>
                <div class="stats-figure">{{ wallets["count"] }}</div>
            </div>
        </div>
    </div>
    <div class="col-6 col-lg-4">
        <div class="app-card app-card-stat shadow-sm h-100">
            <div class="app-card-body p-3 p-lg-4">
                <h4 class="stats-type mb-1">Budgets</h4>
                <div class="stats-figure">{{ budgets }}</div>                
            </div>
        </div>
    </div>   
</div>
<div class="row g-4 mb-4">  
    <button class="btn btn-primary text-white" onclick="window.location.replace('/dash/transactions')">
        - Go To Transactions -
    </button>
</div>
<div class="row g-4 mb-4">    
    <div class="col-12 col-lg-4">
        <div class="app-card app-card-basic d-flex flex-column align-items-start shadow-sm">
            <div class="app-card-header p-3 border-bottom-0">
                <div class="row align-items-center gx-3"> 
                    <div class="col-auto">
                        <div class="app-icon-holder">
                            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" class="bi bi-newspaper" viewBox="0 0 16 16">
                                <path d="M0 2.5A1.5 1.5 0 0 1 1.5 1h11A1.5 1.5 0 0 1 14 2.5v10.528c0 .3-.05.654-.238.972h.738a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 1 1 0v9a1.5 1.5 0 0 1-1.5 1.5H1.497A1.497 1.497 0 0 1 0 13.5v-11zM12 14c.37 0 .654-.211.853-.441.092-.106.147-.279.147-.531V2.5a.5.5 0 0 0-.5-.5h-11a.5.5 0 0 0-.5.5v11c0 .278.223.5.497.5H12z"/>
                                <path d="M2 3h10v2H2V3zm0 3h4v3H2V6zm0 4h4v1H2v-1zm0 2h4v1H2v-1zm5-6h2v1H7V6zm3 0h2v1h-2V6zM7 8h2v1H7V8zm3 0h2v1h-2V8zm-3 2h2v1H7v-1zm3 0h2v1h-2v-1zm-3 2h2v1H7v-1zm3 0h2v1h-2v-1z"/>
                            </svg>
                        </div>                        
                    </div>                                   
                    <div class="col-auto">                            
                        <h4 class="app-card-title">
                            Economic News
                        </h4>
                    </div>
                </div>
            </div>
            <div class="app-card-body px-4">                
                <div class="intro">
                    Economics play a role in all of the following major life experiences: 
                    How the government plans policies. 
                    The state of the housing market and real estate investment opportunities. 
                    The ability to make wise financial decisions.
                </div>
            </div>
            <div class="app-card-footer p-4 mt-auto">
                <a class="btn app-btn-secondary" href="/dash/news">
                    Read Now                 
                </a>
            </div>
        </div>
    </div>
    <div class="col-12 col-lg-4">
        <div class="app-card app-card-basic d-flex flex-column align-items-start shadow-sm">
            <div class="app-card-header p-3 border-bottom-0">
                <div class="row align-items-center gx-3"> 
                    <div class="col-auto">
                        <div class="app-icon-holder">
                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-bar-chart-line" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M11 2a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1v-3a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3h1V7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7h1V2zm1 12h2V2h-2v12zm-3 0V7H7v7h2zm-5 0v-3H2v3h2z"></path>
                            </svg>  
                        </div>                        
                    </div>                                   
                    <div class="col-auto">                            
                        <h4 class="app-card-title">
                            Set Budget
                        </h4>
                    </div>
                </div>
            </div>
            <div class="app-card-body px-4">                
                <div class="intro">
                    Creating a budget allows you to oversee and better understand 
                    whether your have enough income to pay your expenses. 
                    Using a budget can help you make more informed financial decisions.
                </div>
            </div>
            <div class="app-card-footer p-4 mt-auto">
               <a class="btn app-btn-secondary" href="/dash/budgets">
                Create Goals                 
                </a>
            </div>
        </div>
    </div>
    <div class="col-12 col-lg-4">
        <div class="app-card app-card-basic d-flex flex-column align-items-start shadow-sm">
            <div class="app-card-header p-3 border-bottom-0">
                <div class="row align-items-center gx-3"> 
                    <div class="col-auto">
                        <div class="app-icon-holder">
                            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" class="bi bi-calculator" viewBox="0 0 16 16">
                                <path d="M12 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h8zM4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H4z"/>
                                <path d="M4 2.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5v-2zm0 4a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm3-6a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm3-6a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-4z"/>
                            </svg>
                        </div>                        
                    </div>                                   
                    <div class="col-auto">                            
                        <h4 class="app-card-title">
                            Debt and Investment Calc
                        </h4>
                    </div>
                </div>
            </div>
            <div class="app-card-body px-4">                
                <div class="intro">
                    Taking a risk is never going to be danger-free but taking 
                    a calculated risk brings a higher chance for rewards. 
                    By calculating the outcomes you are lessening the potential harm and 
                    increasing your odds of a positive outcome.
                </div>
            </div>
            <div class="app-card-footer p-4 mt-auto">
                <a class="btn app-btn-secondary" href="/dash/calc">
                    Let's Calculate
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}