{% extends "_layout.html" %}

{% block container %}
<div class="row g-3 mb-4 align-items-center justify-content-between">
    <div class="col-auto">
         <div class="page-utilities">
            <div class="row g-2 justify-content-start justify-content-md-end align-items-center">               
                <div class="col-auto">						                        
                    <a class="btn app-btn-secondary" href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" class="bi bi-upload" viewBox="0 0 16 16">
                            <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
                            <path d="M7.646 1.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 2.707V11.5a.5.5 0 0 1-1 0V2.707L5.354 4.854a.5.5 0 1 1-.708-.708l3-3z"/>
                        </svg>
                        Import Records
                    </a>
                    <a class="btn app-btn-secondary" href="#">
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-download me-1" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
                            <path fill-rule="evenodd" d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"/>
                        </svg>
                        Download Records
                    </a>                    
                </div>
            </div><!--//row-->
        </div><!--//table-utilities-->
    </div><!--//col-auto-->
</div>



<div class="app-card shadow-sm mb-2">
    <div class="app-card-body">
        <div class="table-responsive">
            <table class="table app-table-hover mb-0 text-left" id="transcAllTable">
                <thead>
                    <tr>
                        <th class="cell">Date</th>
                        <th class="cell">Description</th>                               
                        <th class="cell">Amount</th>
                        <th class="cell">Category</th>
                        <th class="cell">Income/Expense</th>
                        <th class="cell">
                            <i class="bx bx-cog"></i>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    {% for transaction in transactions["data"] %} 
                        <tr id="transaction-{{ transaction[0] }}">
                            <td class="cell">
                                <span>
                                    {{ transaction[1] }}
                                </span>                                    
                            </td>
                            <td class="cell">
                                <span class="truncate">
                                    {{ transaction[2] }}
                                </span>
                            </td>
                            <td class="cell">
                                {{ transaction[6] }}                                    
                            </td>
                            <td class="cell">
                                {{ transaction[5] }}   
                            </td>
                            <td class="cell">                                    
                                {% if transaction[4] == "income" %}
                                    <span class="badge bg-success">Income</span>
                                {% else %}
                                    <span class="badge bg-danger">Expense</span>
                                {% endif %}                                    
                            </td>
                            <td class="cell">
                                <a class="btn-sm" href="#" onclick="deleteTransaction('{{ transaction[0] }}')" style="color:red;">
                                    <i class="bx bx-trash-alt"></i>
                                </a>                              
                                {% if transaction[7] != "None" %}
                                <a class="btn-sm" href="#" onclick="setModalImge('{{ transaction[7] }}')" style="color:blueviolet;" data-bs-toggle="modal" data-bs-target="#ImageModal">
                                    <i class="bx bx-image-alt"></i>
                                </a>  
                                {% endif %}                                                    
                            </td>
                        </tr>                           
                    {% endfor %}                        
                </tbody>
            </table>
        </div>               
    </dv>		
</div> 

{% endblock %}


{% block foot %}
<script>
    $(document).ready( function () {
        $('#transcAllTable').DataTable();	        	
    });

    function deleteTransaction(tid) {
        var form = new FormData();
        form.append("tid", tid);
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById(`transaction-${tid}`).remove();
            }
        };
        xhttp.open("POST", "/delete/transaction", true);
        xhttp.send(form);
    }

    function setModalImge(src) {
        document.getElementById("modalImage").src = src;                  
    }
</script>
{% endblock %}
