{% extends "_layout.html" %}

{% block container %}
<div class="row mb-4">
    <button class="btn btn-success w-25" onclick="addWallet()">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-folder-plus" viewBox="0 0 16 16">
            <path d="m.5 3 .04.87a1.99 1.99 0 0 0-.342 1.311l.637 7A2 2 0 0 0 2.826 14H9v-1H2.826a1 1 0 0 1-.995-.91l-.637-7A1 1 0 0 1 2.19 4h11.62a1 1 0 0 1 .996 1.09L14.54 8h1.005l.256-2.819A2 2 0 0 0 13.81 3H9.828a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 6.172 1H2.5a2 2 0 0 0-2 2zm5.672-1a1 1 0 0 1 .707.293L7.586 3H2.19c-.24 0-.47.042-.683.12L1.5 2.98a1 1 0 0 1 1-.98h3.672z"/>
            <path d="M13.5 10a.5.5 0 0 1 .5.5V12h1.5a.5.5 0 1 1 0 1H14v1.5a.5.5 0 1 1-1 0V13h-1.5a.5.5 0 0 1 0-1H13v-1.5a.5.5 0 0 1 .5-.5z"/>
        </svg>
    </button>
</div>
<div class="row">    
    {% for wallet in wallets["data"] %}
        <div class="col-6 col-lg-4" id="card-{{ wallet[0] }}">
            <div class="app-card app-card-stat shadow-sm h-100">
                <a href="#" onclick="deleteWallet('{{ wallet[0] }}')" style="float: right;">
                    <i class="bx bx-trash text-danger"></i>                
                </a>
                <div class="app-card-body p-3 p-lg-4">
                    
                    <h4 class="stats-type mb-1">{{ wallet[1] }}</h4>
                    <div class="stats-figure">₹{{ wallet[2] }}</div>                
                </div>
                
            </div>
        </div>    
    {% endfor %}
        
</div>
{% endblock %}

{% block foot %}
<script>
  
    function addWallet(){
        (async () => {
        const { value: formValues } = await Swal.fire({
            title: 'Wallets',
            html:
            '<label for="wname">Name</label>'+
            '<input id="wname" type="text" class="form-control" required>' +
            '<label for="wamount">Amount</label>'+
            '<input id="wamount" type="number" class="form-control" required>',
            focusConfirm: false,
            preConfirm: () => {
                return [
                    document.getElementById('wname').value,
                    document.getElementById('wamount').value
                ]
            }
        })

        if (formValues) {
            var form = new FormData();
            form.append("wname", formValues[0]);
            form.append("wamount", formValues[1]);
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    window.location.reload();
                }
            };
            xhttp.open("POST", "/add/wallet", true);
            xhttp.send(form);
        }
        })()
    }

    function deleteWallet(wid) {
        var form = new FormData();
        form.append("wid", wid);
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById(`card-${wid}`).remove();
            }
        };
        xhttp.open("POST", "/delete/wallet", true);
        xhttp.send(form);
    }
</script>
{% endblock %}
